These are short installation notes for ORSEE 3.1.x

The ORSEE Wiki contains more details on ORSEE installation.

When you upgrade from an older version of ORSEE, please read the UPGRADE.howto

PREREQUISITES

- a webserver (Apache preferred)
- PHP >=5 both as apache module (apache2-mod_php5) and on commandline (php5) with modules: php5-gd, php5-mysql, php5-mbstring.
- MySQL >=5 (I recommend the community-server version from Oracle)
- cronjob access
- webalizer for web traffic analysis, of required.

BASIC INSTALLATION

1. Unpack ORSEE's tgz file in your webservers path. (Oh, you already did?)

2. Rename the directory if needed
   % mv orsee-3.1.x yourdirname

3. Cd to the 'install' directory.
   % cd yourdirname/install

4. Enter mysql and create the mysql database. (You will need the privileges to add a database.)
   % mysql

   mysql> CREATE DATABASE orseedbname DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
   mysql> GRANT ALL PRIVILEGES ON orseedbname.* TO orseedbusername@localhost IDENTIFIED BY 'orseeuserdbpassword';
   mysql> FLUSH PRIVILEGES;
   mysql> quit

5. Import the default database structure.

   % mysql orseedbname -uorseedbusername -porseeuserdbpassword < install.sql

6. Install the crontab named 'crontab-for-orsee'. Edit the settings
   in this file to match your needs.
   % crontab crontab-for-orsee

7. Copy settings-dist.php to 'config' directory and rename to 'settings.php'.
   % cp settings-dist.php ../config/settings.php
   % cd ../config/

8. Edit the few settings in 'settings.php'.

9. Make sure that the 'usage' directory is writable for the user under which the cronjob is running. The webalizer output will be saved there by the server.

10. Browse to your ORSEE installation: 'http://yourorseewebpath/admin'.

11. Login with username 'orsee_install' and password 'install'.

12. Done.


POST-INSTALLATION

Just some notes:

- CHANGE THE DEFAULT PASSWORD OF USER orsee_install.

- Also change the email address of the user orsee_install in Options/Edit administrators.

- Edit the settings in Options/General Settings and Options/Default Values. Don't forget to change the "System support email address", otherwise your system emails appear to come from orsee.org, and *I* will receive replies to *your* emails.

- Check whether all characters are correctly displayed on the site. To do so, just use the pre-installed German language with all its umlauts (click on Switch to Deutsch when on public/index.php).

- If you want to add your own fields in the participant profile from, then please read the instructions in the wiki.

- Create your own style
  ->Copy the 'orsee' directory from the 'style' dir.
  % cp -r orsee mystyle
  -> Edit the files in the directory.
  -> Edit the colors in Options/Colors
  -> Select the style in Options/General Settings

- Enable the Options/Regular Tasks (the cronjobs)

- Edit the Options/Administrator Types and their rights

- Create Administrators.

- Create Laboratories, Subjectpools, Experiment Types.

- Review Options/Participant states and Options/Participation states.

- Create Options/Experiment Classes.

- Select your Languages/Public Languages.

- Edit Public Content, FAQs, E-mail templates.

- You might want to edit the file 'webalizer.template' in the 'usage' dir.


Ready to start.

ORSEE. The ease of recruitment. ;-)


